{
  "name": "testing",
  "version": "1.0.0",
  "description": "as",
  "main": "as",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "formidable": "^1.1.1",
    "multer": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "as",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "as"
  },
  "keywords": [
    "as"
  ],
  "author": "as",
  "license": "ISC"
}
